<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
                Уведомление о приеме заявления о государственном кадастровом учете и (или) государственной регистрации прав и прилагаемых к нему документов
    </title>
    <style>
        body {
            font-family: "Calibri", sans-serif;
        }

        .content {
            width: 860px;
            margin: 0 auto;
            padding: 0 60px;
        }
        .center {
            text-align:  center;
        }

        h2 {
            font-weight: normal;
            text-align: center;
            margin-bottom: 34px;
        }

        .left, .right {
            float: right;
        }

        .title {
            margin-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
        }

        .info {
            margin-bottom: 33px;
        }

        .info .left {
            width: 75px;
        }

        .info .right {
            width: 785px;
        }

        .detail_info .left {
            width: 100px;
            margin-right: 30px;
        }

        .check_block {
            margin-bottom: 5px;
        }

        .check_block .header {
            padding: 1px 0 1px 22px;
            background: #bfbfbf;
            font-weight: bold;
            font-style: italic;
        }

        .check_block .check_content {
            padding: 0 0 0 10px;
        }

        .check_block .check_content .left {
            width: 790px;
        }

        .check_block .check_content .right {
            width: 60px;
            padding-top: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div class="content">
        <div class="center">Федеральная служба государственной регистрации, кадастра и картографии (Росреестр)
        <h3>УВЕДОМЛЕНИЕ</h3>
            о приеме заявления о государственном кадастровом учете и (или) государственной регистрации прав и прилагаемых к
            нему документов
        </div>
        <div class="info">
            <div class="left">от 17.04.22</div>
            <div class="right">№ КУВД-001/2022-15991503</div>
        </div>
        <div>
            <p>
                В соответствии с приказом Министерства экономического развития РФ от 15 марта 2016 г. N 127 Федеральная служба
            государственной регистрации,
            кадастра и картографии (Росреестр) уведомляет о поступлении 17.04.2022 13:06 заявления о государственном
            кадастровом учете и (или) государственной
            регистрации прав и прилагаемых к нему документов.
            Заявлению присвоен номер КУВД-001/2022-15991503.
            </p>
            <p>
                <div>Вид действия: Государственная регистрация прав без одновременного государственного кадастрового учета (при наличии в ЕГРН сведений об объекте недвижимого имущества)</div>
            <div>Плановая дата предоставления услуги - <b>29.04.2022</b></div>
            </p>

            <div class="title">Перечень объектов:</div>
                    <div class="check_block">
                        <div>
                        1.
                            Помещение
                        </div>
                            <div class="check_content">Кадастровый номер: 50:12:0100805:22749</div>
                    </div>
            <div class="title">Перечень поступивших с заявлением документов:</div>
                    <div class="check_block">
                        <div>
                        1.
                            Заявление о государственном кадастровом учете недвижимого имущества и (или) государственной регистрации прав на недвижимое имущество
                        </div>
                            <div class="check_content">Номер: MFC-0555/2022-836450-1</div>
                            <div class="check_content">от 17.04.2022</div>
                            <div class="check_content">Количество экземпляров документов: 1</div>
                            <div class="check_content">Количество листов: 3</div>

                    </div>
                    <div class="check_block">
                        <div>
                        2.
                            Опись документов, принятых для оказания государственных услуг
                        </div>
                            <div class="check_content">Номер: MFC-0555/2022-836450-1</div>
                            <div class="check_content">от 17.04.2022</div>
                            <div class="check_content">Количество экземпляров документов: 1</div>
                            <div class="check_content">Количество листов: 3</div>

                    </div>
                    <div class="check_block">
                        <div>
                        3.
                            Передаточный акт к Договору участия в долевом строительстве № Мтщ-49.1(кв)-4/7/3(1) (АК) от 10.09.2020
                        </div>
                            <div class="check_content">Номер: б/н</div>
                            <div class="check_content">от 13.04.2022</div>
                            <div class="check_content">Количество экземпляров документов: 1</div>
                            <div class="check_content">Количество листов: 1</div>

                    </div>
                    <div class="check_block">
                        <div>
                        4.
                            Договор участия в долевом строительстве
                        </div>
                            <div class="check_content">Номер: Мтщ-49.1(кв)-4/7/3(1) (АК)</div>
                            <div class="check_content">от 10.09.2020</div>
                            <div class="check_content">Количество экземпляров документов: 1</div>
                            <div class="check_content">Количество листов: 9</div>

                    </div>
                    <div class="check_block">
                        <div>
                        5.
                            Кредитный договор
                        </div>
                            <div class="check_content">Номер: 94181687</div>
                            <div class="check_content">от 26.09.2020</div>
                            <div class="check_content">Количество экземпляров документов: 1</div>
                            <div class="check_content">Количество листов: 4</div>

                    </div>
                    <div class="check_block">
                        <div>
                        6.
                            Свидетельство о заключении брака
                        </div>
                            <div class="check_content">Серия: I-НА</div>
                            <div class="check_content">Номер: 296415</div>
                            <div class="check_content">от 25.04.1998</div>
                            <div class="check_content">Количество экземпляров документов: 1</div>
                            <div class="check_content">Количество листов: 1</div>

                    </div>
                    <div class="check_block">
                        <div>
                        7.
                            Чек
                        </div>
                            <div class="check_content">Номер: 3314</div>
                            <div class="check_content">от 17.04.2022</div>
                            <div class="check_content">Количество экземпляров документов: 1</div>
                            <div class="check_content">Количество листов: 1</div>

                    </div>
                    <div class="check_block">
                        <div>
                        8.
                            Паспорт гражданина Российской Федерации
                        </div>
                            <div class="check_content">Серия: 39 15</div>
                            <div class="check_content">Номер: 155696</div>
                            <div class="check_content">Выдан: отделом УФМС России по гор. Москве по району Бибирево</div>
                            <div class="check_content">от 26.05.2017</div>

                    </div>
                    <div class="check_block">
                        <div>
                        9.
                            Паспорт гражданина Российской Федерации
                        </div>
                            <div class="check_content">Серия: 45 21</div>
                            <div class="check_content">Номер: 245185</div>
                            <div class="check_content">Выдан: ГУ МВД России по г. Москве</div>
                            <div class="check_content">от 01.04.2021</div>

                    </div>
        </div>
    </div>
</div>
</body>
</html>